{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=mobilsentra;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"  
}
